<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NELL 7th Album "C"</title>	
                <link rel="stylesheet" type="text/css" 
        href="/CSS/inClass.css">
        <script src="/build/p5.min.js"> </script>
        <script src="/addons/p5.dom.min.js"> </script>
        <script src="/addons/p5.sound.js"> </script>

		<style>
			#container {
        position:fixed;
        text-align:center;				
        margin-top:14%;
        margin-left:43%;
			}
            
         #container3 {
        position:fixed;
        text-align:center;				
        margin-top:5%;
        margin-left:37%;
			}
            
             #container4 {
        position:fixed;
        text-align:center;				
        margin-top:33%;
        margin-left:39%;
			}
            
                  #container5 {
        position:fixed;
        text-align:center;				
        margin-top:33%;
        margin-left:39%;
			}

			
            

      h2 {
        font-size:1.5em;
        font-family:Bodoni Bd BT;
        color:blanchedalmond
}

            
            h1{
        font-size:35px;
                 font-family:Times New Roman;
                 color:antiquewhite
  
			}
      h4{
        font-size:35px;
          font-family:Times New Roman;
             color:antiquewhite

			}
            
                 h3{
        font-size:35px;
        font-family:Times New Roman;
           color:antiquewhite
}
      a:link, a:visited { 
        
        text-decoration:none;
        color:#222;
        color:floralwhite
      }
      a:hover {
        cursor:pointer;
      }
			#bg {
				position:fixed;
				left:0;
				top:0;
				width:auto;
				height:auto;
				min-width:100%;
				min-height:100%;
				z-index:-100;
				background:url(/media/endingvideo.mp4) left top ;
				background-size: cover;             
			}
		</style>
      
	</head>

	<body>

		<video src="/media/endingvideo.mp4" autoplay loop muted  id="bg"></video>

		<div id="container">
      <h2>
          <p>“C”</p>
          <p>Vain Hope</p>
          <p>Dream Catcher</p>
          <p>Habitual Irony</p>
 </h2>
		</div>		
                <div id="container3">
          <h3><a href="opening.html" onclick="myJSFunc(); return false;">HOME</a></h3> 
		</div>	
        
                 <div id="container4">
          <h4><a href="room.html" onclick="myJSFunc(); return false;">
              ANOTHER ROOM</a></h4> 
		</div>	

                <div id="container5">
        <script src="/JS/rect.js"> 
        </script> 
		</div>	

	</body>
</html>