<!DOCTYPE html>


<html>
<head>
 
	<title>Habitual Irony</title>
    <script src="/build/p5.min.js"> </script>
        <script src="/addons/p5.dom.min.js"> </script>
        <script src="/addons/p5.sound.js"> </script>

	<style>
         #container3 {
        position:fixed;
        text-align:center;				
        margin-top:1%;
        margin-left:88.7%;
			}
            
    
            #container4 {
        position:fixed;
        text-align:center;				
        margin-top:4%;
        margin-left:88.7%;
			}
        
           #container5 {
        position:fixed;
        text-align:center;				
        margin-top:0%;
        margin-left:0%;
			}
        
               #container2 {
        position:fixed;
        text-align:center;				
        margin-top:11%;
        margin-left:88.7%;
			}
        
                  h5{
        font-size:35px;
        font-family:Times New Roman;
                      color:bisque

			}
       
         h3{
        font-size:35px;
        font-family:Times New Roman;
           color:antiquewhite
}
            h2{
        font-size:35px;
        font-family:Times New Roman;
                      color:bisque

			}
       
         a:link, a:visited { 
        
        text-decoration:none;
        
        color:bisque
      }
      a:hover {
        cursor:pointer;
      }
            
	</style>
   
</head>
<body>
   
    
    <div id="container4">
          <h5><a href="room.html" onclick="myJSFunc(); return false;">ROOM</a></h5> 

		</div>	
    
          <div id="container3">
          <h3><a href="opening.html" onclick="myJSFunc(); return false;">HOME</a></h3> 
		</div>	
    
                <div id="container5">
        <script src="/JS/habitualirony.js"> 
        </script> 
		</div>	
        <div id="container2">
          <h2><a href="outro.html" onclick="myJSFunc(); return false;">OUTRO</a></h2> 
		</div>	
    
    
</body>
</html>