<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NELL 7th Album "C"</title>	
                <link rel="stylesheet" type="text/css" 
        href="/CSS/inClass.css">
        <script src="/build/p5.min.js"> </script>
        <script src="/addons/p5.dom.min.js"> </script>
        <script src="/addons/p5.sound.js"> </script>

		<style>
			#container {
        position:fixed;
        text-align:center;				
        margin-top:3%;
        margin-left:30%;
			}
            
         #container3 {
        position:fixed;
        text-align:center;				
        margin-top:16%;
        margin-left:38.7%;
			}
            #container2 {
        position:fixed;
        text-align:right;				
        margin-top:35%;
        margin-left:80%;
			}
            
                 #container5 {
        position:fixed;
        text-align:right;				
        margin-top:39%;
        margin-left:80%;
			}
            
            	#container4 {
        position:fixed;				
        margin-top:0%;
        margin-left:00%;
			}
            

      h2 {
        font-size:1.5em;
        font-family:Bodoni Bd BT;
          color:antiquewhite
}

            
            h1{
        font-size:25px;
                 font-family:Times New Roman;
                 color:antiquewhite
  
			}
      h4{
        font-size:3.5em;
          font-family:Times New Roman;

			}
            
                 h3{
        font-size:25px;
        font-family:Times New Roman;
           color:antiquewhite
}
      a:link, a:visited { 
        
        text-decoration:none;
        color:#222;
        color:floralwhite
      }
      a:hover {
        cursor:pointer;
      }
			#bg {
				position:fixed;
				left:0;
				top:0;
				width:auto;
				height:auto;
				min-width:100%;
				min-height:100%;
				z-index:-100;
				background:url(/media/purpleshort.mp4) left top ;
				background-size: cover;             
			}
		</style>
      
	</head>

	<body>

		<video src="/media/purpleshort.mp4" autoplay loop muted  id="bg"></video>

		<div id="container">
      <h2>An Interactive Film for Nell’s 7th Album : “C”</h2>
		</div>		
                <div id="container3">
          <h4><a href="intro.html" onclick="myJSFunc(); return false;">EXPLORE</a></h4> 
		</div>	
        <div id="container2">
      <h1><a href="https://music.naver.com/album/index.nhn?albumId=657560">Album Info</a></h1>	
		</div>	
           <div id="container5">
            <h3><a href="https://www.youtube.com/watch?v=6nepzo6LZqs">YouTube</a></h3>
		</div>	
        
        
        
                <div id="container4">
        <script src="/JS/ellipse.js">
        </script> 
		</div>	

	</body>
</html>