  <!DOCTYPE html>
  <html>
  <head>
      <title>NELL'S ROOM</title>
      <script src="processing.js"></script>
      		<meta charset="utf-8">
		<title>NELL 7th Album "C"</title>	
        <script src="/build/p5.min.js"> </script>
        <script src="/addons/p5.dom.min.js"> </script>
        <script src="/addons/p5.sound.js"> </script>
      <style>
      	#container4 {
        position:fixed;				
        margin-top:0%;
        margin-left:00%;
			}
          
    
               #container2 {
        position:fixed;
        text-align:center;				
        margin-top:11%;
        margin-left:73%;
			}
          
           #container1 {
        position:fixed;
        text-align:center;				
        margin-top:9%;
        margin-left:43%;
			}
            #container3 {
        position:fixed;
        text-align:center;				
        margin-top:7%;
        margin-left:10%;
			}
          
               h4{
        font-size:80px;
        font-family:Times New Roman;
        color:antiquewhite
			}
          
              h3{
        font-size:70px;
        font-family:Times New Roman;
           color:antiquewhite
}
              h2{
        font-size:65px;
        font-family:Times New Roman;
           color:antiquewhite
}
            a:link, a:visited { 
        
        text-decoration:none;
        
                color:#261d1d;

      }
      a:hover {
        cursor:pointer;
      }
      </style>
  </head>
      
      
  <body>

      
      <div id="container4">

<img src="/media/drawnroom.png" width="1260" height="600">
		</div>	
      
              <div id="container3">
          <h4><a href="jstest.html" onclick="myJSFunc(); return false;">
              <p>Vain</p>
          <p>Hope</p></a></h4> 
		</div>	
             <div id="container1">
          <h3><a href="dreamchaser.html" onclick="myJSFunc(); return false;">
              <p>Dream</p> 
              <p>Chaser</p></a></h3> 
		</div>	
       <div id="container2">
          <h2><a href="habitualirony.html" onclick="myJSFunc(); return false;">
              <p>Habitual</p> 
              <p>Irony</p></a></h2> 
		</div>	
    
 </body>
 </html>